# .env
MAIL_API_KEY=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
MONGO_URI=mongodb+srv://riteshp112:6O8yYtaH1KvOaeyz@ritesh.l5gt1.mongodb.net/testdb?retryWrites=true&w=majority&authSource=admin